# s 2개 a 2개 씩 뽑는다
# 연못에서 임의 개수로 각각 뽑은 후 최대한 몇개를 만들 수 있나?

s, a = map(int, input().split())
# 뽑은 수를 2로 나눈 몫을 변수 값에 저장
beasu = s//2
beasu1 = a//2
# 몫이 저장된 두 변수중 작은 수를 추출(2개가 필요하니 2로 나눈 몫 중)
# 작은 값 만큼 만들 수 있기 때문
print(min(beasu, beasu1))
